<p>Create a Bash script to draw the famous Mandelbrot set.</p>

<pre><code>   mandel() {
   for((P=10**8,Q=P/100,X=320*Q/(`tput
   cols`-1),Y=210*Q/`tput lines`,
   y=-105*Q,v=-2\
   20*Q,x=v;y&lt;105*Q;x=v,y+=Y));do for
   ((;x&lt;P;a=b=i=k=c
   =0,x+=X));do for((;a*a+b*b&lt;
   2*\
   P*P&amp;&amp;i++&lt;99;a=((c=a)*a-b*b)/P+x,b=
   2*c*b/P+y));do :;done;(((j=(i
   &lt;99?i%16:0)+30)&gt;\
   37?k=1,j-=8:0));echo -ne "\E[$k;$j"mE
   ;done;echo -e "\E[0m";done
   }
</code></pre>

<p>│<img src="http://enelza.github.io/img/b14.jpg" alt="Ascii Mandelbrot set" title=""></p>
